# 应用名称
spring.application.name=mall-aggregate
# 应用服务 WEB 访问端口
server.port=8080

# ribbon api 方式
goods-service.ribbon.listOfServers=\
  localhost:9090,localhost:9093

# 注解方式
goods-service-annotation.ribbon.listOfServers=\
  localhost:9090,localhost:9093

marketing-service-annotation.ribbon.listOfServers=\
  localhost:9091

order-service-annotation.ribbon.listOfServers=\
  localhost:9092